{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "30mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "main.py" 
        }
    ],
    "env": {
        "TELEGRAM_BOT_TOKEN": "@telegram_bot_token_env",
        "TELEGRAM_ADMIN_ID": "@telegram_admin_id_env"
    }
}
